feature {
  name: "user_id"
  type: INT
  int_domain {
    name: "user_id"
    max: 100000
    is_categorical: true
  }
  annotation {
    tag: "user_id"
    tag: "categorical"
    tag: "user"
    tag: "id"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n\021\n\013num_buckets\022\002\010\000\n\030\n\013start_index\022\t\021\000\000\000\000\000\000\360?\n2\n\010cat_path\022&\032$.//categories/unique.user_id.parquet\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\n\r\n\007is_list\022\002 \000\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\200=\030DA\n\026\n\tdimension\022\t\021\000\000\000\000\000\000\200@"
    }
  }
}
feature {
  name: "item_id"
  type: INT
  int_domain {
    name: "item_id"
    max: 179280
    is_categorical: true
  }
  annotation {
    tag: "item_id"
    tag: "item"
    tag: "categorical"
    tag: "id"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\nG\n\017embedding_sizes\0224*2\n\026\n\tdimension\022\t\021\000\000\000\000\000\000\200@\n\030\n\013cardinality\022\t\021\000\000\000\000\200\342\005A\n\030\n\013start_index\022\t\021\000\000\000\000\000\000\360?\n\017\n\tis_ragged\022\002 \000\n\r\n\007is_list\022\002 \000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n2\n\010cat_path\022&\032$.//categories/unique.item_id.parquet\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000"
    }
  }
}
feature {
  name: "video_category"
  type: INT
  int_domain {
    name: "video_category"
    max: 5
    is_categorical: true
  }
  annotation {
    tag: "item"
    tag: "categorical"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n9\n\010cat_path\022-\032+.//categories/unique.video_category.parquet\nG\n\017embedding_sizes\0224*2\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000\024@\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\n\030\n\013start_index\022\t\021\000\000\000\000\000\000\360?\n\r\n\007is_list\022\002 \000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n\017\n\tis_ragged\022\002 \000\n\021\n\013num_buckets\022\002\010\000"
    }
  }
}
feature {
  name: "gender"
  type: INT
  int_domain {
    name: "gender"
    max: 5
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \000\n\r\n\007is_list\022\002 \000\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000\024@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\021\n\013num_buckets\022\002\010\000\n\030\n\013start_index\022\t\021\000\000\000\000\000\000\360?\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n1\n\010cat_path\022%\032#.//categories/unique.gender.parquet\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000"
    }
  }
}
feature {
  name: "age"
  type: INT
  int_domain {
    name: "age"
    max: 10
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n.\n\010cat_path\022\"\032 .//categories/unique.age.parquet\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\n\030\n\013start_index\022\t\021\000\000\000\000\000\000\360?\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000$@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000"
    }
  }
}
feature {
  name: "click"
  type: INT
  annotation {
    tag: "target"
    tag: "binary_classification"
    tag: "binary"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000 @"
    }
  }
}
feature {
  name: "follow"
  type: INT
  annotation {
    tag: "target"
    tag: "binary_classification"
    tag: "binary"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\r\n\007is_list\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000 @\n\017\n\tis_ragged\022\002 \000"
    }
  }
}
feature {
  name: "like"
  type: INT
  annotation {
    tag: "target"
    tag: "binary_classification"
    tag: "binary"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\r\n\007is_list\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000 @\n\017\n\tis_ragged\022\002 \000"
    }
  }
}
feature {
  name: "share"
  type: INT
  annotation {
    tag: "target"
    tag: "binary_classification"
    tag: "binary"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000 @\n\017\n\tis_ragged\022\002 \000\n\r\n\007is_list\022\002 \000"
    }
  }
}
feature {
  name: "watching_times"
  type: INT
  int_domain {
    name: "watching_times"
    max: 5
    is_categorical: false
  }
  annotation {
    tag: "regression"
    tag: "target"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \000\n\r\n\007is_list\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\0000@"
    }
  }
}

