merlin.models.tf.losses.TOP1maxLoss
===================================

.. currentmodule:: merlin.models.tf.losses

.. autoclass:: TOP1maxLoss

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TOP1maxLoss.__init__
      ~TOP1maxLoss.call
      ~TOP1maxLoss.compute
      ~TOP1maxLoss.from_config
      ~TOP1maxLoss.get_config
      ~TOP1maxLoss.parse
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TOP1maxLoss.registry
      ~TOP1maxLoss.valid_negatives_mask
   
   