[pytest]
markers =
    version: mark as testing the version number
    notebook: mark as testing notebooks
    examples: mark as testing examples
    datasets: mark as testing datasets
    integration: mark as an integration test
    unit: mark as a unit test
    tensorflow: mark as requiring tensorflow
    torch: mark as requiring torch
    implicit: mark as requiring implicit
    lightfm: mark as requiring lightfm
    xgboost: mark as requiring xgboost
    transformers: mark as requiring transformers
    horovod: mark as requiring horovod
    changed: mark as requiring changed files
    always: mark as always running
    multigpu: Tests only run in multiple-GPU environments
    singlegpu: Optional marker to run tests in single-GPU environments. Usually used when running in both single- and multi-GPU.
