; For all tests that run in Github Actions, see
; .github/workflows/cpu-ci.yml for the workflow definition.

[tox]
envlist = py38-gpu,py38-multi-gpu

[testenv]
commands =
    pip install --upgrade pip
    pip install -e .[all]

[testenv:py38-gpu]
; Runs in: Github Actions
; Runs GPU-based tests.
deps =
    -rrequirements/test.txt
setenv =
    TF_GPU_ALLOCATOR=cuda_malloc_async
passenv =
    CUDA_VISIBLE_DEVICES
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    python -m pytest --cov-report term --cov merlin -rxs tests/unit/

[testenv:py38-horovod-cpu]
setenv =
    HOROVOD_WITH_MPI=1
    HOROVOD_WITH_TENSORFLOW=1
    PATH={env:PATH}{:}{envdir}/env/bin
    LD_LIBRARY_PATH={env:LD_LIBRARY_PATH}{:}{envdir}/env/lib
commands =
    conda update --yes --name base --channel defaults conda
    conda env create --prefix {envdir}/env --file requirements/horovod-cpu-environment.yml --force
    {envdir}/env/bin/python -m pip install horovod --no-cache-dir
    {envdir}/env/bin/horovodrun --check-build
    {envdir}/env/bin/python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    {envdir}/env/bin/python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git
    {envdir}/env/bin/python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git
    {envdir}/env/bin/horovodrun -np 2 sh examples/usecases/multi-gpu/hvd_wrapper.sh pytest -m horovod -rxs tests/unit

[testenv:py38-nvtabular-cpu]
passenv=GIT_COMMIT
allowlist_externals = git
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
commands =
    ; the GIT_COMMIT env is the current commit of the models repo
    git clone --depth 1 --branch {posargs:main} https://github.com/NVIDIA-Merlin/NVTabular.git nvtabular-{env:GIT_COMMIT}
    python -m pip install --upgrade "./nvtabular-{env:GIT_COMMIT}"
    python -m pip install --upgrade -r "./nvtabular-{env:GIT_COMMIT}/requirements/test.txt"
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install .
    python -m pytest nvtabular-{env:GIT_COMMIT}/tests/unit

[testenv:py38-systems-cpu]
passenv=GIT_COMMIT
allowlist_externals = git
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
commands =
    ; the GIT_COMMIT env is the current commit of the core repo
    git clone --depth 1 --branch {posargs:main} https://github.com/NVIDIA-Merlin/systems.git systems-{env:GIT_COMMIT}
    python -m pip install --upgrade "./systems-{env:GIT_COMMIT}"
    python -m pip install --upgrade -r "./systems-{env:GIT_COMMIT}/requirements/test-cpu.txt"
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/NVTabular.git@{posargs:main}
    python -m pip install .
    python -m pytest -m "not notebook" systems-{env:GIT_COMMIT}/tests/unit

[testenv:docs]
; Runs in: Github Actions
; Generates documentation with sphinx. There are other steps in the Github Actions workflow
; to publish the documentation on release.
changedir = {toxinidir}
deps = -rrequirements/docs.txt
       {[testenv:py38-gpu]deps}
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git
    python -m sphinx.cmd.build -E -P -b html docs/source docs/build/html

[testenv:docs-multi]
; Run the multi-version build that is shown on GitHub Pages.
changedir = {toxinidir}
deps = -rrequirements/docs.txt
       {[testenv:py38-gpu]deps}
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git
    sphinx-multiversion --dump-metadata docs/source docs/build/html | jq "keys"
    sphinx-multiversion docs/source docs/build/html
