; For all tests that run in Github Actions, see
; .github/workflows/cpu-ci.yml for the workflow definition.

[tox]
envlist = py38-gpu,py38-multi-gpu

[testenv]
commands =
    pip install --upgrade pip
    pip install -e .[all]

[testenv:py38-gpu]
; Runs in: Github Actions
; Runs GPU-based tests.
deps =
    --no-deps -rrequirements/test.txt
setenv =
    TF_GPU_ALLOCATOR=cuda_malloc_async
sitepackages=true
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/systems.git@{posargs:main}
    python -m pytest --cov-report term --cov merlin -rxs tests/unit/

[testenv:py38-multi-gpu]
; Runs in: Github Actions
; Runs GPU-based tests.
allowlist_externals =
    horovodrun
    sh
#deps =
#    -rrequirements/test.txt
passenv =
    OPAL_PREFIX
setenv =
    TF_GPU_ALLOCATOR=cuda_malloc_async
    CPATH={env:CPATH}{:}{envdir}/hugectr/include
    LD_LIBRARY_PATH=${envdir}/hugectr/include/lib{:}/usr/local/lib/python3.8/dist-packages/tensorflow{:}{env:LD_LIBRARY_PATH}
    LIBRARY_PATH=${envdir}/hugectr/lib{:}{env:LIBRARY_PATH}
sitepackages=true
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    # TODO: Move SOK installation to ci-runner dockerfile
    # Install SOK
    sh examples/usecases/multi-gpu/install_sparse_operation_kit.sh {envdir}
    # Run multi-gpu tests marked with `horovod` marker
    horovodrun -np 2 sh examples/usecases/multi-gpu/hvd_wrapper.sh python -m pytest -m horovod -rxs tests/unit

[testenv:py38-horovod-cpu]
setenv =
    HOROVOD_WITH_MPI=1
    HOROVOD_WITH_TENSORFLOW=1
    PATH={env:PATH}{:}{envdir}/env/bin
    LD_LIBRARY_PATH={env:LD_LIBRARY_PATH}{:}{envdir}/env/lib
commands =
    conda update --yes --name base --channel defaults conda
    conda env create --prefix {envdir}/env --file requirements/horovod-cpu-environment.yml --force
    {envdir}/env/bin/python -m pip install 'horovod==0.27.0' --no-cache-dir
    {envdir}/env/bin/horovodrun --check-build
    {envdir}/env/bin/python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    {envdir}/env/bin/python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git    
    {envdir}/env/bin/python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git    
    {envdir}/env/bin/horovodrun -np 2 sh examples/usecases/multi-gpu/hvd_wrapper.sh pytest -m horovod -rxs tests/unit

[testenv:py38-nvtabular-cpu]
passenv=GIT_COMMIT
allowlist_externals = git
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
commands =
    ; the GIT_COMMIT env is the current commit of the models repo
    git clone --depth 1 --branch {posargs:main} https://github.com/NVIDIA-Merlin/NVTabular.git nvtabular-{env:GIT_COMMIT}
    python -m pip install --upgrade "./nvtabular-{env:GIT_COMMIT}"
    python -m pip install --upgrade -r "./nvtabular-{env:GIT_COMMIT}/requirements/test.txt"
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}    
    python -m pip install .    
    python -m pytest nvtabular-{env:GIT_COMMIT}/tests/unit

[testenv:py38-systems-cpu]
passenv=GIT_COMMIT
allowlist_externals = git
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
commands =
    ; the GIT_COMMIT env is the current commit of the models repo
    git clone --depth 1 --branch {posargs:main} https://github.com/NVIDIA-Merlin/systems.git systems-{env:GIT_COMMIT}
    python -m pip install --upgrade "./systems-{env:GIT_COMMIT}"
    python -m pip install --upgrade -r "./systems-{env:GIT_COMMIT}/requirements/test-cpu.txt"
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/NVTabular.git@{posargs:main}
    python -m pip install .
    python -m pytest -m "not notebook" systems-{env:GIT_COMMIT}/tests/unit

[testenv:py38-transformers4rec-cpu]
passenv=GIT_COMMIT
allowlist_externals = git
commands =
    ; the GIT_COMMIT env is the current commit of the models repo
    git clone --depth 1 --branch {posargs:main} https://github.com/NVIDIA-Merlin/Transformers4Rec.git Transformers4Rec-{env:GIT_COMMIT}
    python -m pip install --upgrade -r "./Transformers4Rec-{env:GIT_COMMIT}/requirements/test.txt"
    python -m pip install --upgrade "./Transformers4Rec-{env:GIT_COMMIT}"
    python -m pip install --no-deps git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --no-deps git+https://github.com/NVIDIA-Merlin/dataloader.git@{posargs:main}
    python -m pip install --no-deps .
    python -m pytest Transformers4Rec-{env:GIT_COMMIT}/tests/unit

[testenv:docs]
; Runs in: Github Actions
; Generates documentation with sphinx. There are other steps in the Github Actions workflow
; to publish the documentation on release.
changedir = {toxinidir}
deps =
    -rrequirements/docs.txt
    -rrequirements/test.txt
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git
    python -m sphinx.cmd.build -E -P -b html docs/source docs/build/html

[testenv:docs-multi]
; Run the multi-version build that is shown on GitHub Pages.
changedir = {toxinidir}
deps =
    -rrequirements/docs.txt
    -rrequirements/test.txt
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/dataloader.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git
    sphinx-multiversion --dump-metadata docs/source docs/build/html | jq "keys"
    sphinx-multiversion docs/source docs/build/html
