merlin.models.tf.losses.TOP1Loss
================================

.. currentmodule:: merlin.models.tf.losses

.. autoclass:: TOP1Loss

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TOP1Loss.__init__
      ~TOP1Loss.call
      ~TOP1Loss.compute
      ~TOP1Loss.from_config
      ~TOP1Loss.get_config
      ~TOP1Loss.parse
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TOP1Loss.registry
      ~TOP1Loss.valid_negatives_mask
   
   