merlin.models.tf.losses.TOP1v2Loss
==================================

.. currentmodule:: merlin.models.tf.losses

.. autoclass:: TOP1v2Loss

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TOP1v2Loss.__init__
      ~TOP1v2Loss.call
      ~TOP1v2Loss.compute
      ~TOP1v2Loss.from_config
      ~TOP1v2Loss.get_config
      ~TOP1v2Loss.parse
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TOP1v2Loss.registry
      ~TOP1v2Loss.valid_negatives_mask
   
   